# small-visit-card-mvc

./: README.md
backend/: build.gradle
backend/src/main/java/ru/visitcard/backend/: BackendApplication.java
backend/src/main/java/ru/visitcard/backend/coaches/: Coaches.java  CoachesController.java  CoachesRepository.java  CoachesService.java
backend/src/main/java/ru/visitcard/backend/coaches/dto/: CoachesDto.java
backend/src/main/java/ru/visitcard/backend/faq/: Faq.java  FaqController.java  FaqRepository.java  FaqService.java
backend/src/main/java/ru/visitcard/backend/faq/dto/: FaqDto.java
backend/src/main/java/ru/visitcard/backend/pricing/: Pricing.java  PricingController.java  PricingRepository.java  PricingService.java
backend/src/main/java/ru/visitcard/backend/pricing/dto/: PricingDto.java
backend/src/main/java/ru/visitcard/backend/reviews/: Reviews.java  ReviewsController.java  ReviewsRepository.java  ReviewsService.java
backend/src/main/java/ru/visitcard/backend/reviews/dto/: ReviewsDto.java
backend/src/test/java/ru/visitcard/backend/: BackendApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/coaches/: page.tsx
frontend/src/app/directions/: page.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/sections/: Coaches.tsx  Contacts.tsx  Directions.tsx  FAQ.tsx  Gallery.tsx  Hero.tsx  Location.tsx  Pricing.tsx  Reviews.tsx
frontend/src/data/: coaches.ts  directions.ts
(+6 files in other folders)
